version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.4.1
      - image: circleci/openjdk:8-jdk-node
      - image: circleci/node:4.8.2

    environment:
      BUNDLE_PATH: ~/repo/vendor/bundle
    steps:
      - checkout
      - restore_cache:
          key: jekyll-{{ checksum "Gemfile.lock" }}
      - run:
          name: Install library dependencies
          command: bundle check --path=vendor/bundle || bundle install --path=vendor/bundle --jobs=4 --retry=3
      - save_cache:
          key: jekyll-{{ checksum "Gemfile.lock" }}
          paths:
            - "vendor/bundle"
      - run:
          name: Build site
          command: bundle exec jekyll build --force_polling --future true --incremental true
      - run:
          name: Test using htmlproofer
          command: bundle exec htmlproofer ./public --check-html --disable-external --empty_alt_ignore
      - run:
          name: Deploy to s3
          command: s3_website push